=> [[32m#<User:0xbcc1d90c[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mExample User[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser@example.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$AAA1rxqlGsvhZ1dloi0riOKe5chaA68ROuAAvBqJZk4/YTB4jeMlq[1;31m"[0m[31m[0m,
  remember_digest: [31m[1;31m"[0m[31m$2a$04$aUApPyrISvoqU4gq5tHktObFqupeKnqgBgaB5PTNlSDGHji1BUXPW[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1d858[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSterling Archer[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mduchess@example.gov[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$Ub/0gao6apK1XPfytl1EH.DcFjXNzHOdsaUpeCLqcq/eFA0UTLxve[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1d7a4[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mExample Name 0[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-1@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$6Jh/PoDSwXjuTQQlaLXYM.oH.GvfFyeFOap0IBqhV7zf3k3Ll0kRu[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1d6f0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mExample Name 1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-2@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$/uEuFopYJt8FzOzBtZWxZufylVw5OOVeqZmdk4e/ONqBQb9fgyHzu[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1d63c[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mExample Name 2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-3@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$rLvjx6DeSwNb7vulVZVfDe3rAMQPJLths.xmoeu5jqlzqKfXELwzK[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1d588[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mExample Name 3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-4@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$xjuEaSFDxk2cZ/H8v9/lgOpv/y7JmDjZMr7rjYctNRZQHA5u7blFe[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1d4d4[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mExample Name 4[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-5@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$OL/KsvIGWZPmUcBSlikUx.9/a2KoSRQZa21gicWzmr/uZ6Q3drM72[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1d420[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mExample Name 5[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-6@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$winoR5/7cr88PATuE.MQ2e3Aa3WDCdd2NCiyd9GG2CuIPuP8pa4jO[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1d36c[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mExample Name 6[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-7@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$gMiMnKtaUvC4E/oFLvk/FePfBwxkeA3RfMWohbqut9Ixuw1TgMrdq[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1d2b8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mExample Name 7[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-8@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$zjx8KP5d0aounLaj2zGgaOP9KVcCbpkQ.6Kg2jIJdh8X0sY7sSzPi[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1d204[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mExample Name 8[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-9@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$CCyVIoQFrCVcQ7VeRJnPoONhz6wJZTL4m7rcDHWeJCe7jlcW0cZP6[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1d150[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mExample Name 9[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-10@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$y3who1XHASL3T5/vfNZ4g.KvLAbK7lF8khBPxMigtyd.d9eyWXqPG[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1d09c[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mExample Name 10[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-11@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$oB.J.j1/n8WUwEYeYK.5oe9UWqCq981kcPm/CQBmPTzITkhOdRSbW[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1cfe8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mExample Name 11[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-12@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$Mny4yRaisoneLCDhmmrBSOcvlmhaW4uKUsWJYZTdl/qX/IFhaTlhO[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1cf34[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mExample Name 12[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-13@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$Udcvezygh5v51ioXWYuR5O41BqLGMpspP57AnnPFkdm0qIIjnGxye[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1ce80[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mExample Name 13[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-14@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$kmIIghovqJRfyEN32EeR8ei5vkbtOCBb6lwsgKVBlIxKnETnNAnDC[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1cdcc[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mExample Name 14[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-15@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$urH6ijXt2C/RkdeyqKncieZpkZWP7X4fz/OuPib2wdJyQ3lqesPfS[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1cd18[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mExample Name 15[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-16@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$1v2HfSNA6w.wIXRAIVlNPephG41Q52Sxv/W5J4m0QJ6/sb2QtSSs6[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1cc64[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mExample Name 16[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-17@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$CkTaXsG.vOj5hmJ2124Y2u20nM4kPf/0c7OwLCOLQizwRnRaTuhCG[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1cbb0[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mExample Name 17[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-18@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$a2EGp0zu8u7N/6l/6XtFfewuNYFNIKzNrHtuQFxBgWMxIOGj99MsK[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1cafc[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mExample Name 18[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-19@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$Vbtu9NkLo1TkjVK.xMTJGub2DAFCmikIKfgVP171dSDyrdPU/ej1W[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1ca48[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mExample Name 19[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-20@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$.6rGoEp7NGPPHzBHjYQTWumoNlJfFTpQuxzPwlOvUt6uJlaFOG5Xy[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1c994[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mExample Name 20[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-21@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$5oK0rrYVmSZjG8iq37RfOuUSdWvkxnbgJZyeXVsUwBbaH6nAl1IPy[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1c8e0[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mExample Name 21[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-22@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$cgSzWPQuWThW2xdcXUgEEO5LxBtl1j.cW0polBRzCkWUXloLzLeOS[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1c82c[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mExample Name 22[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-23@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$1GNbHRtjzWSr2yL0HK4fNu9J383FbfS1j7NbH/pp4cKmc0fC.HOli[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1c778[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mExample Name 23[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-24@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$2ZbG22RS1ai8pOaifilK5.rq4/rd.0pzO1pj5gcHUfTyE8rdD.dke[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1c6c4[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mExample Name 24[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-25@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$rHnB7sPdyIAXiE5G3XSWOuV9JuDQaUKOox4aFhwYR8letMX5gntZa[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1c610[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mExample Name 25[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-26@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$DGBnFwg4ugKpJPQ1b7zU..nD2.ZZ.EMObzu0VlSgWj9G0dLh5kvym[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1c55c[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mExample Name 26[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-27@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$3ck5UByRjNJvAl9oax0UdesA4AUwL7/72yNGcUeP8XDpnzbi4o3XS[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0xbcc1c4a8[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mExample Name 27[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-28@railstutorial.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m39[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$l5u7UMxEbkdlpG2JshYwEOemF7pNzXVVhy07DIkXhSKi3uxxxOyD2[1;31m"[0m[31m[0m,
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m]
